{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "chat",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/chat.dart"
    },
    {
      "name": "custom_http_client",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/custom_http_client.dart"
    },
    {
      "name": "custom_provider",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/custom_provider.dart"
    },
    {
      "name": "dotprompt",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/dotprompt.dart"
    },
    {
      "name": "embeddings",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/embeddings.dart"
    },
    {
      "name": "logging",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/logging.dart"
    },
    {
      "name": "mcp_servers",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/mcp_servers.dart"
    },
    {
      "name": "media_gen (Google)",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/media_gen/media_gen_google.dart"
    },
    {
      "name": "media_gen (OpenAI)",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/media_gen/media_gen_openai.dart"
    },
    {
      "name": "media_gen (Anthropic)",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/media_gen/media_gen_anthropic.dart"
    },
    {
      "name": "model_string",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/model_string.dart"
    },
    {
      "name": "multi_provider",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/multi_provider.dart"
    },
    {
      "name": "multi_tool_call",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/multi_tool_call.dart"
    },
    {
      "name": "multi_turn_chat",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/multi_turn_chat.dart"
    },
    {
      "name": "multimedia_input",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/dartantic_ai/example",
      "type": "dart",
      "program": "bin/multimedia_input.dart"
    },
    {
      "name": "openai_compat",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/openai_compat.dart"
    },
    {
      "name": "provider_models",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/provider_models.dart"
    },
    {
      "name": "single_tool_call",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/single_tool_call.dart"
    },
    {
      "name": "single_turn_chat",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/single_turn_chat.dart"
    },
    {
      "name": "system_message",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/system_message.dart"
    },
    {
      "name": "thinking",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/thinking.dart"
    },
    {
      "name": "typed_output",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/typed_output.dart"
    },
    {
      "name": "usage_tracking",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/usage_tracking.dart"
    },
    {
      "name": "server-side code interpreter (OpenAI)",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/server_side_tools_openai/server_side_code_interpreter.dart"
    },
    {
      "name": "server-side image generation (OpenAI)",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/server_side_tools_openai/server_side_image_gen.dart"
    },
    {
      "name": "server-side vector search (OpenAI)",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/server_side_tools_openai/server_side_vector_search.dart"
    },
    {
      "name": "server-side web search (OpenAI)",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/server_side_tools_openai/server_side_web_search.dart"
    },
    {
      "name": "server-side code execution (Anthropic)",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/server_side_tools_anthropic/server_side_code_interpreter.dart"
    },
    {
      "name": "server-side web search (Anthropic)",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/server_side_tools_anthropic/server_side_web_search.dart"
    },
    {
      "name": "server-side web fetch (Anthropic)",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/server_side_tools_anthropic/server_side_web_fetch.dart"
    },
    {
      "name": "server-side code execution (Google)",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/server_side_tools_google/server_side_code_execution.dart"
    },
    {
      "name": "server-side google search (Google)",
      "request": "launch",
      "type": "dart",
      "program": "packages/dartantic_ai/example/bin/server_side_tools_google/server_side_google_search.dart"
    },
    {
      "name": "chatarang",
      "request": "launch",
      "type": "dart",
      "program": "samples/chatarang/bin/chatarang.dart",
      "console": "terminal"
    }
  ]
}